= ERPmine Resident Management

This Plugin has the following module:

1) Resident
  Create Leads
  Move In Resident
  Move Out Resident	
  Transfer Resident
  Perform Services
  Generate Bills
  Receive Payments

For more information on features, please refer to the user guide 
  http://www.adhisoftware.co.in/wp-content/uploads/ERPmine-User-Guide.pdf

Installation:

Unpack the zip file to the plugins folder of Redmine. It requires db migration.

So run the following command for db migration

  rake redmine:plugins:migrate NAME=erpmine_resident RAILS_ENV=production

When uninstalling the plugin, be sure to remove the db changes by running

  rake redmine:plugins:migrate NAME=erpmine_resident VERSION=0 RAILS_ENV=production

This plugin uses js and css assets and it will be copied to public/plugin_asset/erpmine_resident
folder upon server startup, so please make sure public/plugin_asset/erpmine_resident has proper access.

Release Notes for v0.2.2

  - Minor code changes.

Dependency:

  This plugin is compatible with ERPmine 3.8 and above versions.

Customization:

For any Customization/Support, please contact us, our consulting team will be happy to help you

  Adhi Software Pvt Ltd
  http://www.adhisoftware.co.in
  info@adhisoftware.co.in
  +1 732 202 5490
  +91 44 27470401
  +91 44 27470402

Here are the Customizations we have done for our clients:
  1. Monthly Calendar - Puny Human
  2. Supervisor Approvals - Fotonation
  3. Hide Modules and Limit Non Submission Mail - Lyra Network
		
Please provide your rating at http://www.redmine.org/plugins/wk-time

Resources:

User guide:
  http://www.adhisoftware.co.in/wp-content/uploads/ERPmine-User-Guide.pdf

Overview presentation in open office format:
  http://www.adhisoftware.co.in/wp-content/uploads/TE-Overview.odp

Training Videos:
  https://www.youtube.com/watch?v=OntsLT1LeLg
  https://www.youtube.com/watch?v=SzHo5Os-dvU
  https://www.youtube.com/watch?v=hTgDepFzGXY
  
  
For more Videos: 
  http://www.adhisoftware.co.in/products/erpmine/resources/
  
  
For more:	
  http://www.adhisoftware.co.in/products/erpmine/resources/