= ERPmine Resident Management

This Plugin has the following module:

=== 1) Resident
  Create Leads
  Move In Resident
  Move Out Resident
  Transfer Resident
  Perform Services
  Generate Bills
  Receive Payments

For more information on features, please refer to the user guide

	http://www.erpmine.org/attachments/download/24/ERPmine-User-Guide.pdf

=== Installation:

Unpack the zip file to the plugins folder of Redmine. It requires db migration.

So run the following command for db migration

  rake redmine:plugins:migrate NAME=erpmine_resident RAILS_ENV=production

When uninstalling the plugin, be sure to remove the db changes by running

  rake redmine:plugins:migrate NAME=erpmine_resident VERSION=0 RAILS_ENV=production

This plugin uses js and css assets and it will be copied to public/plugin_asset/erpmine_resident
folder upon server startup, so please make sure public/plugin_asset/erpmine_resident has proper access.

=== Release Notes for v0.3.2

  - Minor code changes.

=== Dependency:

  This plugin is compatible with ERPmine 4.5 and above versions.

=== Customization:

  For any Customization/Support, please contact us, our consulting team will be happy to help you

  Adhi Software Pvt Ltd
  12/B-35, 6th Cross Road
  SIPCOT IT Park, Siruseri
  Kancheepuram Dist
  Tamilnadu - 603103
  India

  Website: http://www.adhisoftware.co.in
  Email: info@adhisoftware.co.in
  Phone: +91 44 27470401

=== Resources:

User guide:

	http://www.erpmine.org/attachments/download/24/ERPmine-User-Guide.pdf

Overview presentation in open office format:

	http://www.erpmine.org/attachments/download/23/erpmine-overview.odp

Training Videos:

	https://www.youtube.com/watch?v=CHAgSMmkKBE

	https://www.youtube.com/watch?v=hTgDepFzGXY

	https://www.youtube.com/watch?v=5IgBbhrVF4k

For more:

http://www.erpmine.org/projects/erpmine/wiki/Resources
