api.rm_apartment do
  asset_property = @inventoryItem.asset_property unless @inventoryItem.blank?
  bed = @inventoryItem.components.includes(:asset_property, :product_item) unless @inventoryItem.blank?
  parent_id = @inventoryItem.blank? ? (@parentEntry.blank? ? "" : @parentEntry.id) : @inventoryItem.parent_id
  ratePerHash = getRatePerHash(false)
  api.product_item_id @productItem&.id || ''
  api.inventory_item_id @inventoryItem&.id || ''
  api.asset_property_id asset_property&.id || ''
  api.product_type controller.getItemType || ''
  api.product_id @productItem&.product_id || ''
  api.available_quantity @inventoryItem&.available_quantity || "1"
  api.asset_name asset_property&.name || ''
  api.is_loggable @inventoryItem&.is_loggable || false
  api.currency Setting.plugin_redmine_wktime['wktime_currency'] || ''
  api.rate asset_property&.rate.to_s || ''
  api.rate_per asset_property&.rate_per || ''
  api.owner_type asset_property&.owner_type || ''
  api.parent_id parent_id || ''
  api.serial_number @inventoryItem&.serial_number || ''
  api.product_attribute_id @inventoryItem&.product_attribute_id || ''
  api.location_id @inventoryItem&.location_id || ''
  api.project_id @inventoryItem&.project_id || ''
  api.notes @inventoryItem&.notes || ''
  api.inv_item @inventoryItem || ''
  api.array :rm_bed do
    if bed
      bed.each do |entry|
        api.entry do
          api.inventoryID entry.id.blank? ? (entry.parent_id.blank? ? entry.inventory_item_id : entry.parent_id) : entry.id
          api.productItemID entry.id.blank? ? (entry.parent_product_item_id.blank? ? entry.inv_product_item_id : entry.parent_product_item_id) : entry.product_item_id
          api.apartment entry&.parent&.assetName
          api.bed entry&.assetName
          api.attribute entry.id.blank? ? entry["product_attribute_name"] : (entry.product_attribute.blank? ? "" : entry.product_attribute.name)
          api.serial_number entry["serial_number"]
          api.rate ((entry.id.blank? ? entry.asset_currency : entry.asset_property.currency).to_s+" "+(entry.id.blank? ? entry["rate"] : entry.asset_property["rate"]).to_s+" "+(entry.id.blank? ? ratePerHash[entry["rate_per"]] : ratePerHash[entry.asset_property["rate_per"]]).to_s)
          api.loggable_asset checked_image entry.is_loggable?
          api.location entry.id.blank? ? entry["location_name"] : (entry.location.blank? ? "" : entry.location.name)
        end
      end
    end
  end
end

api.headers do
  parent_id = @inventoryItem.blank? ? (@parentEntry.blank? ? nil : @parentEntry.id) : @inventoryItem.parent_id
  inventory_item_id = @inventoryItem&.id.present? ? @inventoryItem&.id : nil
  api.product getProductArr(controller.getItemType)
  api.rate_per getRatePerHash(false).invert
  api.owner_type getAssetTypeHash(false).invert
  api.parent parentArray(controller.getItemType, true, false, nil, inventory_item_id)
  api.attribute getAttributeArr(controller.getItemType)
  api.defaultLocation WkLocation.default_id
  api.parent_id parent_id
end